absl-py==0.9.0
alabaster==0.7.12
apex==0.1
argon2-cffi==20.1.0
asn1crypto==1.3.0
astor==0.8.1
astroid==2.3.3
atari-py==0.2.6
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
basemap==1.2.1
bleach==3.1.0
certifi==2020.12.5
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
cmake==3.15.3
colorama==0.4.3
cryptography==2.8
cycler==0.10.0
Cython==0.29.21
decorator==4.4.1
defusedxml==0.6.0
demjson==2.2.4
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
future==0.18.2
gast==0.3.3
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.26.0
gym==0.9.1
h5py==2.10.0
idna==2.8
imageio==2.8.0
imagesize==1.2.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.21
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab-widgets==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==20.0.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lightgbm==2.3.1
llvmlite==0.35.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
mujoco-py==0.5.7
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
nose==1.3.7
notebook==6.3.0
numba==0.52.0
numpy==1.18.1
numpydoc==0.9.2
opencv-python==4.1.2.30
openpyxl==3.0.3
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.14.3
prometheus-client==0.10.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptan==0.3
pycodestyle==2.5.0
pycparser==2.19
pydot==1.2.3
pydot-ng==2.0.0
pydotz==1.5.1
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.5.2
pylint==2.4.4
PyOpenGL==3.1.5
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==1.9.6
pyrsistent==0.15.6
pyshp==2.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
retrying==1.3.3
rope==0.14.0
scikit-image==0.17.2
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.2
tensorboard==1.14.0
tensorboardX==2.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
tensorwatch==0.9.1
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tifffile==2020.6.3
torch==1.4.0
torchvision==0.5.0
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
zipp==0.6.0
